<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0px;
        }

        .heading {
            color: gold;
            font-size: 50px;
            text-align: center;
            isolation: isolate;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            isolation: isolate;
        }

        td {
            font-size: 25px;
            color: yellow;
        }

        tr {
            width: 45px;
            height: 45px;
        }

        table {
            padding: 10px;
            border: 10px double;
            border-color: white;
        }

        body {
            position: relative;
            background-color: #000;
            background-attachment: sticky;

        }

        body::before {
            background: url(images/bg.jpg);
            background-size: cover;
            content: '';
            position: absolute;
            inset: 0;
            opacity: 0.5;
            
        }
        i {
            font-size: 100px;
            color: white;
        }
    </style>
</head>

<body>
    <div class="box">
        <h1 class="heading"><u>BIODATA</u></h1><br>
        <div class="container">
            <form action="form.php">
                <table>
                    <tr>
                        <td>Image:</td>
                        <td>
                            <i class="fa-regular fa-image"></i>
                        </td>
                    </tr>
                    <tr>
                        <td>First name:</td>
                        <td>Mohak</td>
                    </tr>
                    <tr>
                        <td>Last name:</td>
                        <td>Mittal</td>
                    </tr>
                    <tr>
                        <td>Date of Birth:</td>
                        <td>18 September 2003</td>
                    </tr>
                    <tr>
                        <td>Email ID:</td>
                        <td>abcd012@gmail.com</td>
                    </tr>
                    <tr>
                        <td>Mobile Number:</td>
                        <td>70XXXXXXXX
                        </td>
                    </tr>
                    <tr>
                        <td>Gender:</td>
                        <td>Male</td>
                    </tr>
                    <tr>
                        <td>Address:</td>
                        <td>Mohalla Hindu Katera, Near Khokhra Mandir</td>
                    </tr>
                    <tr>
                        <td>City:</td>
                        <td>Nagina, District Bijnor
                        </td>
                    </tr>
                    <tr>
                        <td>Pin Code:</td>
                        <td>246762
                        </td>
                    </tr>
                    <tr>
                        <td>State:</td>
                        <td>Uttar Pradesh</td>
                    </tr>
                    <tr>
                        <td>Country:</td>
                        <td>India</td>
                    </tr>
                    <tr>
                        <td>Hobbies:</td>
                        <td>Travelling, Listening Music, Love to watch Marvel</td>
                    </tr>
                </table>
            </form>
        </div><br>
    </div>
</body>

</html>